# cloud-msa

./: .gitignore  README.md  build.gradle  docker-compose.prod.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml
docker/nginx/conf.d/: default.conf
queue-service/: .gitignore  Dockerfile  build.gradle
queue-service/src/main/java/com/school/queueservice/: QueueServiceApplication.java
queue-service/src/main/java/com/school/queueservice/global/config/: CorsConfig.java  OpenApiConfig.java
queue-service/src/main/resources/: application-local.properties  application-prod.properties
queue-service/src/test/java/com/school/queueservice/: QueueServiceApplicationTests.java
staff-api/: Dockerfile  build.gradle  settings.gradle
staff-api/src/main/java/com/school/staffapi/: StaffApiApplication.java
staff-api/src/main/java/com/school/staffapi/domain/staff/: StaffClientConfig.java  StaffController.java
staff-api/src/main/java/com/school/staffapi/global/config/: OpenApiConfig.java
staff-api/src/main/resources/: application-local.properties  application-prod.properties
staff-api/src/main/resources/static/: staff.css  staff.html  staff.js
staff-api/src/test/java/com/school/staffapi/: StaffApiApplicationTests.java
ticketing-core/: Dockerfile  build.gradle  settings.gradle
ticketing-core/src/main/java/com/school/ticketingcore/: TicketingCoreApplication.java
ticketing-core/src/main/java/com/school/ticketingcore/global/config/: OpenApiConfig.java  (+1 more)
ticketing-core/src/main/resources/: application-local.yml  application-prod.yml  application.yml
ticketing-core/src/main/resources/static/: app.css  app.js  index.html  queue.html  seats.html
ticketing-core/src/test/java/com/school/ticketingcore/: TicketingCoreApplicationTests.java
(+21 files in other folders)
