server {
  listen 80;
  server_name hammit.shop;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name hammit.shop;

  ssl_certificate     /etc/letsencrypt/live/hammit.shop/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/hammit.shop/privkey.pem;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ =404;
  }

  # ticketing-core
  location /api/ {
    proxy_pass http://ticketing-core:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # queue-service를 /api/queue 로 붙이기
  location /api/queue/ {
    proxy_pass http://queue-service:8082;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # staff-api
  location /staff/ {
    proxy_pass http://staff-api:8081;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}